* {
    padding: 0%; margin: 0%; text-decoration: none; font-family: sans-serif; box-sizing: border-box;
}

/* Header */
header {
    text-align: center; padding: 20px; margin-top: 50px;
}

header .garis {
    border: 2px solid red; width: 12%; margin: auto; margin-top: 7px;
}

/* Navbar */
nav {
    width: 80%; margin: auto; padding: 20px; border-radius: 10px;
    background-color: black;
}

nav ul {
    display: flex; list-style: none;
}

nav ul li {
    padding: 0px 5px;
}

nav ul li a {
    color: white; padding: 10px 20px; font-weight: bold;
}

nav ul li a:hover {
    border: 1px solid white; border-radius: 10px;
}

.active {
    border: 1px solid white; border-radius: 10px;
}

/* Grid */
.grid-wrapper {
    display: grid; grid-gap: 10px; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px; grid-auto-flow: dense; width: 80%; margin: auto; margin-top: 20px;
}

.grid-wrapper > div {
    display: flex; justify-content: center; align-items: center;
}

.grid-wrapper > div > img {
    width: 100%; height: 100%; object-fit: cover; border-radius: 10px;
}

.grid-wrapper img {
    max-width: 100%; height: auto; vertical-align: middle; display: inline-block;
}

/* .grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2; grid-row: span 2;
} */

/* Btn-lainnya */
.btn-lainnya {
    text-align: center; margin-top: 5px; padding: 5px;
}

.btn-lainnya a {
    padding: 10px 36%;
}

/* Footer */
footer {
    text-align: center; margin-top: 50px; margin-bottom: 70px;
}

@media (max-width: 768px) {
    /* Header */
    header {
        margin-top: 15px;
    }
    header .logo h1 {
        font-size: 25px;
    }

    header .garis {
        width: 30%;
    }

    /* Navbar */
    nav {
        width: 90%;
    }

    nav ul {
        justify-content: center;
    }

    nav ul li {
        padding: 0px 10px;
    }
    
    nav ul li a {
        font-size: 11px;
    }

    /* Grid */
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); width: 90%;
        grid-gap: 5px;
    }

    /* Btn-lainnya */
    .btn-lainnya {
        font-size: 12px;
    }

    /* Footer */
    footer {
        font-size: 12px;
    }
}

@media (max-width: 425px) {
        /* Grid */
        .grid-wrapper {
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)); width: 90%;
            grid-gap: 5px; grid-auto-rows: 110px;
        }
}